# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000003)
$foreground = rgb(D6D5D1)
$color0 = rgb(000003)
$color1 = rgb(3C4041)
$color2 = rgb(474948)
$color3 = rgb(51524F)
$color4 = rgb(5C5B56)
$color5 = rgb(67645D)
$color6 = rgb(67645D)
$color7 = rgb(BCBAB5)
$color8 = rgb(83827F)
$color9 = rgb(505557)
$color10 = rgb(5E6260)
$color11 = rgb(6C6E69)
$color12 = rgb(7B7A73)
$color13 = rgb(89867C)
$color14 = rgb(89867C)
$color15 = rgb(BCBAB5)
